{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLiteDatabaseFile": "LisovaEmployees.db",
  "ConnectionStrings": {
    "LisovaDatabase": "Data Source=D:\\Projects\\Programming\\C#\\University Practise\\LisovaWebApplication\\Lisova.Services.Context\\LisovaEmployees.db;Cache=Shared"
  }
}
